# resolution-check

./: .gitignore  Program.cs  README.md  resolution-check.csproj  resolution-check.sln
